<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/style.css">
    <title>Home Page</title>

    <style>
        body {
            font-family: 'Noto Serif';
            background: rgba(129, 129, 124, 0.4);
        }

        .fa-codepen {
            color: white;
        }

        .fa-instagram {
            color: purple;
        }

        .fa-whatsapp {
            color: lightgreen;
        }

        .fa-github {
            color: black;
        }

        img.logo {
            width: 100px;
            border-radius: 100px;
            display: block;
            margin-left: 275px;
            margin-right: auto;
            margin-top: 200px;
            transition: transform 1s ease;
            cursor: pointer;
        }

        .home {
            text-align: center;
        }

        .content {
            display: flex;
            align-items: center;
            gap: 20px;
            /* Space between logo and message */
            transition: transform 2s ease;
        }

        button {
            display: block;
            margin: 35px auto;
            padding: 15px;
            width: 18%;
            border-radius: 30px;
            border: 1px solid white;
            background: transparent;
            transition: transform 1s ease;
        }

        button a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }



        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            float: right;
        }

        li {
            padding: 5px;
        }

        li a {
            text-decoration: none;
        }


        @keyframes spinLogo {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        @media (max-width: 400px) {
            button {
                font-size: 0.9rem;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="https://github.com/Monalicous" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://codepen.io/Samukelisiwe-Monalisa-Ntusi" target="_blank"><i
                        class="fa-brands fa-codepen">
                    </i></a></li>
            <li><a href="https://www.instagram.com/monalisa_ntusi" target="_blank"><i class="fa-brands fa-instagram">
                    </i></a></li>
            <li><a href="https://wa.me/+96895220264" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
        </ul>
    </nav>
    <section class="home">
        <div class="content">
            <img src="images/samo.png" alt="logo" class="logo" id="logo" />
        </div>
    </section>

    <button><a href="index.html">Portfolio</a></button>

    <script src="src/javascript.js"></script>
</body>

</html>